<!DOCTYPE html>
<html>
<head>
  <title>Parking - PEI</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  
  <script src="data/quota_data.js"></script>
  <script src="data/invalid_cases.js"></script>

  <script src="scripts/PrepareData.js"></script>
  <script src="scripts/CalculateData.js"></script>
  <script type="text/javascript" src="https://silverliningresearch.github.io/daily_plan_data_sur_v3/MUC_PAK/interview_statistics.js"></script> 

<style>
  
  /* h1 {text-align: center;}
  h2 {text-align: center;}
 */
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 300px;
  margin: 4px 2px;
  cursor: pointer;
}

.red {background-color: #f44336;;} /* Red */
.blue {background-color: #008CBA;;} /* Blue */ 

</style>


<style>
  .table-font {
    font-size: 16px;
    /* height: 18px; */
  }
  .year_month{
    font-size: 15px;
    padding: 10px 8px 10px 14px;
    background: #eee;
    border: 1px solid #ccc;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
  }

  .year_month .select{
    width: 120%;
    background:url('arrow.png') no-repeat;
    background-position:80% center;
  }

  .year_month .select select{
    background: transparent;
    line-height: 1;
    border: 0;
    padding: 0;
    border-radius: 0;
    width: 120%;
    position: relative;
    z-index: 10;
    font-size: 1em;
  }
  .headerbackground {background-color: #66CCFF;;} /* Blue */ 

</style>

</head>
<body>

<script>
    function start_new_interview() {
      console.log("start_new_interview");
      window.localStorage.clear();

      let url = "https://silverliningresearch.github.io/MUC/Parking_PEI/survey.html";
      window.location.href = url;
    }

    function resume_curent_interview() {
      console.log("resume_curent_interview");
      let url = "https://silverliningresearch.github.io/MUC/Parking_PEI/survey.html";
      window.location.href = url;
    }

</script>


<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
  //google.charts.load('current', {'packages':['table']});
  google.charts.load('current', {'packages':['table','corechart', 'controls']});
  google.charts.setOnLoadCallback(drawTable);

  function drawTable() {
    CalculateAirportAirLineReport();
    var data = new google.visualization.DataTable();

    //define header
    data.addColumn('string', 'Location');
    //data.addColumn('string', 'Location');
    data.addColumn('number', 'Quota');
    data.addColumn('number', 'Completed');
    data.addColumn('number', 'Missing');
    data.addColumn('number', 'Missing %');

    //add data
    for (i = 0; i < quota_data.length; i++) {
      var row = quota_data[i];
      data.addRows([
      [
        //row.Terminal,
        row.quota_id, 
       //row.Location,
        Number(row.Quota),
        Number(row.Completed), 
        Number(row.Difference), 
        Number(row.Difference_percent)
      ]
      ]);
    }	
    
    //Total
    data.addRows([
    [
      //row.Terminal,
      "TOTAL", 
      //row.Location,
      Number(725),
      Number(total_completed), 
      Number(total_completed-725), 
      Number((((total_completed-725) / 725)*100).toFixed(0))
    ]
    ]);
    //create a dashboard.
    var dashboard = new google.visualization.Dashboard(
    document.getElementById('dashboard_div'));

    //create fiter
    var tableFilter = new google.visualization.ControlWrapper({
      'controlType': 'CategoryFilter',
      'containerId': 'filter_div',
      'options': {
        'filterColumnLabel': 'Location'
      }
    });

    // Create table
    var tableChart = new google.visualization.ChartWrapper({
      'chartType': 'Table',
      'containerId': 'table_div',
      'options': {
        'allowHtml': true, 
        'cssClassNames': {tableCell: 'table-font', headerRow: 'headerbackground', headerCell: 'googleHeaderCell' },
        //'sortColumn':  4, //{column: 2, desc: true},
        'showRowNumber': false, 'width': '70%', 'height': '70%'
      }
    });

    dashboard.bind(tableFilter, tableChart);

    var view = new google.visualization.DataView(data);
    document.getElementById("filter_div").style.display = "none";
   // document.getElementById("year_month").style.display = "none";
    dashboard.draw(view);

    //Update time info
    // document.getElementById("download_time").innerHTML = "Data updated: " + download_time;

    var overall_status = "Total quota: " + total_quota;
    overall_status += " - Total completed: " + total_completed;
    //overall_status += " - Quota completed: " + total_quota_completed;
    document.getElementById("overall_status").innerHTML = overall_status + " | " + "Data updated at " + download_time;
  }
</script>
<!-- <h2>BER PASSENGER SURVEY</h2> -->
  </br>
  </br>
  <button onclick="start_new_interview()" class="button red">Start a new interview</button>
  <button onclick="resume_curent_interview()" class="button blue">Resume the current interview </button>

  <p>
	</br>
    *<strong>Resume the current interview</strong> will continue from the last question in the current interview.</br>
	  </p>


  <div style="background-color: lightblue;">
  </br>
  </div> 

  <h3>Quota Report</h1>
  <h5 id="overall_status"></h5>
  <!-- <h4 id="download_time"></h4> -->
  
  <!-- <div class="year_month">
    <label for="year_month">Data collection period:</label>
    <select id="year_month" onchange="drawTable()">
      <option value="current-month">current month
        <option value="09-2024">09-2024                                                                      
        <option value="08-2024">08-2024                                                            
        <option value="07-2024">07-2024                                                  
        <option value="06-2024">06-2024                                        
        <option value="05-2024">05-2024                              
        <option value="04-2024">04-2024                    
    </select>
  </div> -->

  <div id="dashboard_div">
    <!--Divs that will hold each control and chart-->
    <div id="filter_div"></div>
    <div id="table_div"></div>
  </div>

  <h3>
    </br>
    <a href="https://silverliningresearch.github.io/MUC/Parking_PEI/TodayReport" target="_blank">
      Today Status
    </a>
  </h3>
</body>
</html>


